name: Initialization template

on:
  push:
    branches:
      - main

jobs:
  template_initialization:
    name: Template initialization
    runs-on: ubuntu-latest
    permissions:
      contents: write
    if: ${{ github.event.created && github.repository != 'l-etabli/gabarit' }}
    steps:
    - uses: actions/checkout@v4
    - name: Replace tokens in README.MD, LICENSE, package.json and ci-cd.yml
      uses: cschleiden/replace-tokens@v1
      with: 
        files: '["README.md", "package.json", "LICENSE"]'
      env:
        npm_scope: ${{ github.repository_owner }}
        project_name: ${{ github.event.repository.name }}
        project_description: ${{ github.event.repository.description }}
    - name: Remove this workflow, it only needs to be run once.
      run: rm .github/workflows/initialize-template.yml
    - name: Commit files
      run: |
        git config --local user.email "l-etabli-gabarit@github.com"
        git config --local user.name "l-etabli/gabarit"
        git commit -am "Replacing the template's placeholders"
    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: main
